# MongoDB Configuration
MONGODB_URI=mongodb+srv://devwebarya_db_user:WebArya1234%23@cluster-jj.vlopquo.mongodb.net/weeblogdb?retryWrites=true&w=majority&appName=Cluster-jj

# Mail Configuration (Gmail SMTP)
MAIL_USERNAME=sales.webarya@gmail.com
MAIL_PASSWORD=smexqkbhgqkvmqvq

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SecureAdmin@2026

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=dGhpc0lzQVNlY3VyZUpXVFNlY3JldEtleUZvclByb2R1Y3Rpb25Vc2VPbmx5MjAyNg==
JWT_EXPIRY_HOURS=24

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RlZy2hUEUVQyxy
RAZORPAY_KEY_SECRET=XpB9l86Jta2jSzot7Ow8TUKT

